($)gpio_17 = resume
#
batt0 = 2600
batt100 = 2950
#
clk_dst = 1                                          # Offset during daylight saving time (hours)
clk_offset = 1                                       # Offset with respect to UTC in hours
clk_server = pool.ntp.org                            # Time server to be used
#
gpio_00 = uppreset = 1
gpio_16 = stop
gpio_21 = station = icecast.omroep.nl:80/radio1-bb-mp3
gpio_25 = upvolume = 2
gpio_33 = downvolume = 2
#
ir_08F7 = downpreset = 1 # Pijltje omlaag
ir_10EF = uppreset = 1 # Pijltje omhoog
ir_40BF = togglemute # Open/Close
ir_58A7 = upvolume = 2 # Vol
ir_7887 = downvolume = 2 # Vol-
#
mqttbroker = none
mqttpasswd = none
mqttport = 1883
mqttprefix = none
mqttuser = none
#
pin_enc_clk = 12                                     # GPIO Pin number for rotary encoder "CLK"
pin_enc_dt = 14                                      # GPIO Pin number for rotary encoder "DT"
pin_enc_sw = 13                                      # GPIO Pin number for rotary encoder "SW"
pin_i2s_bck = 26                                    # GPIO Pin number for I2S "BCK"
pin_i2s_din = 27                                    # GPIO Pin number for I2S "DIN"
pin_i2s_lck = 25                                    # GPIO Pin number for I2S "L(R)CK"
pin_ir = 17                                          # GPIO Pin number for IR receiver VS1838B
pin_tft_cs = 5                                       # GPIO Pin number for TFT "CS"
pin_tft_dc = 4                                       # GPIO Pin number for TFT "DC"
pin_vs_cs = 16                                        # GPIO Pin number for VS1053 "CS"
pin_vs_dcs = 32                                      # GPIO Pin number for VS1053 "DCS"
pin_vs_dreq = 15                                     # GPIO Pin number for VS1053 "DREQ"
#
preset = 1
preset_00 = 109.206.96.34:8100                       #  0 - NAXI LOVE RADIO, Belgrade, Serbia
preset_01 = airspectrum.cdnstream1.com:8114/1648_128 #  1 - Easy Hits Florida 128k
preset_02 = stream.hitfm.de:9050/live                #  2 - 89 HIT FM - Munichs Power Station, 128k
preset_03 = airspectrum.cdnstream1.com:8000/1261_192 #  3 - Magic Oldies Florida
preset_04 = airspectrum.cdnstream1.com:8008/1604_128 #  4 - Magic 60s Florida 60s Classic Rock
preset_05 = us1.internet-radio.com:8105              #  5 - Classic Rock Florida - SHE Radio
preset_06 = icecast.omroep.nl:80/radio1-bb-mp3       #  6 - Radio 1, NL, 192k
preset_07 = 205.164.62.15:10032                      #  7 - 1.FM - GAIA, 64k
preset_08 = www.doowopradio.com:8000                 #  8 - Doo-Wop Radio, 96k
preset_09 = server-27.stream-server.nl:8192/stream   #  9 - 192 Radio Nederland, 320k
#
toneha = 0
tonehf = 0
tonela = 0
tonelf = 0
#
volume = 10
#
wifi_00 = SSID1/PASSWD1
wifi_01 = SSID2/PASSWD2
